<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tablero de Ajedrez</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;      
        background: linear-gradient(to right, #cc6e21, #703803); 

    }

    .tablero {
        width: 500px;
        height: 500px;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
        background-color: #b66b09fa;
        border: 10px solid #0c0c0c;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .tablero * {
        text-align: center;
        font-size: 40px;
        transition: 0.2s ease-in-out;
        cursor: pointer;
        user-select: none;
        color: #3d2605;

    }

    .tablero *:hover {
        font-weight: 600;
        background-color: #ec9f5c;
    }

    .a {
        background-color: #d1a884;
        color: #3d2605;
    }
</style>
<body>
    <div class="tablero">
        <div class="a">&#9814;</div>
        <div>&#9816;</div>
        <div class="a">&#9815;</div>
        <div>&#9813;</div>
        <div class="a">&#9812;</div>
        <div>&#9815;</div>
        <div class="a">&#9816;</div>
        <div>&#9814;</div>
        <div>&#9817;</div>
        <div class="a">&#9817;</div>
        <div>&#9817;</div>
        <div class="a">&#9817;</div>
        <div>&#9817;</div>
        <div class="a">&#9817;</div>
        <div>&#9817;</div>
        <div class="a">&#9817;</div>
        <div class="a"></div>
        <div></div>
        <div class="a"></div>
        <div></div>
        <div class="a"></div>
        <div></div>
        <div class="a"></div>
        <div></div>
        <div></div>
        <div class="a"></div>
        <div></div>
        <div class="a"></div>
        <div></div>
        <div class="a"></div>
        <div></div>
        <div class="a"></div>
        <div class="a"></div>
        <div></div>
        <div class="a"></div>
        <div></div>
        <div class="a"></div>
        <div></div>
        <div class="a"></div>
        <div></div>
        <div></div>
        <div class="a"></div>
        <div></div>
        <div class="a"></div>
        <div></div>
        <div class="a"></div>
        <div></div>
        <div class="a"></div>
        <div class="a">&#9823;</div>
        <div>&#9823;</div>
        <div class="a">&#9823;</div>
        <div>&#9823;</div>
        <div class="a">&#9823;</div>
        <div>&#9823;</div>
        <div class="a">&#9823;</div>
        <div>&#9823;</div>
        <div >&#9820;</div>
        <div class="a">&#9822;</div>
        <div>&#9821;</div>
        <div class="a">&#9819;</div>
        <div>&#9818;</div>
        <div class="a">&#9821;</div>
        <div>&#9822;</div>
        <div class="a">&#9820;</div>
    </div>
</body>
</html>
